|VGA
input_clk => gen25mhz:u1.clk50MHz
input_clk => relojlento:u4.clkl
pixel_clk << pixel_clk.DB_MAX_OUTPUT_PORT_TYPE
R[0] << hw_image_generator:u3.red[0]
R[1] << hw_image_generator:u3.red[1]
R[2] << hw_image_generator:u3.red[2]
R[3] << hw_image_generator:u3.red[3]
G[0] << hw_image_generator:u3.green[0]
G[1] << hw_image_generator:u3.green[1]
G[2] << hw_image_generator:u3.green[2]
G[3] << hw_image_generator:u3.green[3]
B[0] << hw_image_generator:u3.blue[0]
B[1] << hw_image_generator:u3.blue[1]
B[2] << hw_image_generator:u3.blue[2]
B[3] << hw_image_generator:u3.blue[3]
dipsw[0] => hw_image_generator:u3.dipsw[0]
dipsw[1] => hw_image_generator:u3.dipsw[1]
HS << vga_controller:u2.h_sync
VS << vga_controller:u2.v_sync


|VGA|Gen25MHz:u1
clk50MHz => clk25MHz~reg0.CLK
clk25MHz <> clk25MHz~reg0


|VGA|vga_controller:u2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|hw_image_generator:u3
disp_ena => green[3].IN1
disp_ena => red[0]$latch.LATCH_ENABLE
disp_ena => red[1]$latch.LATCH_ENABLE
disp_ena => red[2]$latch.LATCH_ENABLE
disp_ena => red[3]$latch.LATCH_ENABLE
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan2.IN64
row[0] => LessThan3.IN64
row[0] => LessThan4.IN64
row[0] => LessThan5.IN64
row[0] => LessThan6.IN64
row[0] => LessThan8.IN64
row[0] => LessThan9.IN64
row[0] => LessThan11.IN64
row[0] => LessThan12.IN64
row[0] => LessThan13.IN64
row[0] => LessThan14.IN64
row[0] => LessThan16.IN64
row[0] => LessThan18.IN64
row[0] => LessThan20.IN64
row[0] => LessThan21.IN64
row[0] => LessThan22.IN64
row[0] => LessThan23.IN64
row[0] => LessThan25.IN64
row[0] => LessThan28.IN64
row[0] => LessThan33.IN64
row[0] => LessThan36.IN64
row[0] => LessThan37.IN64
row[0] => LessThan40.IN64
row[0] => LessThan41.IN64
row[0] => LessThan42.IN64
row[0] => LessThan45.IN64
row[0] => LessThan46.IN64
row[0] => LessThan48.IN64
row[0] => LessThan49.IN64
row[0] => LessThan52.IN64
row[0] => LessThan55.IN64
row[0] => LessThan58.IN64
row[0] => LessThan59.IN64
row[0] => LessThan62.IN64
row[0] => LessThan63.IN64
row[0] => LessThan66.IN64
row[0] => LessThan67.IN64
row[0] => LessThan70.IN55
row[0] => LessThan71.IN63
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan2.IN63
row[1] => LessThan3.IN63
row[1] => LessThan4.IN63
row[1] => LessThan5.IN63
row[1] => LessThan6.IN63
row[1] => LessThan8.IN63
row[1] => LessThan9.IN63
row[1] => LessThan11.IN63
row[1] => LessThan12.IN63
row[1] => LessThan13.IN63
row[1] => LessThan14.IN63
row[1] => LessThan16.IN63
row[1] => LessThan18.IN63
row[1] => LessThan20.IN63
row[1] => LessThan21.IN63
row[1] => LessThan22.IN63
row[1] => LessThan23.IN63
row[1] => LessThan25.IN63
row[1] => LessThan28.IN63
row[1] => LessThan33.IN63
row[1] => LessThan36.IN63
row[1] => LessThan37.IN63
row[1] => LessThan40.IN63
row[1] => LessThan41.IN63
row[1] => LessThan42.IN63
row[1] => LessThan45.IN63
row[1] => LessThan46.IN63
row[1] => LessThan48.IN63
row[1] => LessThan49.IN63
row[1] => LessThan52.IN63
row[1] => LessThan55.IN63
row[1] => LessThan58.IN63
row[1] => LessThan59.IN63
row[1] => LessThan62.IN63
row[1] => LessThan63.IN63
row[1] => LessThan66.IN63
row[1] => LessThan67.IN63
row[1] => LessThan70.IN54
row[1] => LessThan71.IN62
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan2.IN62
row[2] => LessThan3.IN62
row[2] => LessThan4.IN62
row[2] => LessThan5.IN62
row[2] => LessThan6.IN62
row[2] => LessThan8.IN62
row[2] => LessThan9.IN62
row[2] => LessThan11.IN62
row[2] => LessThan12.IN62
row[2] => LessThan13.IN62
row[2] => LessThan14.IN62
row[2] => LessThan16.IN62
row[2] => LessThan18.IN62
row[2] => LessThan20.IN62
row[2] => LessThan21.IN62
row[2] => LessThan22.IN62
row[2] => LessThan23.IN62
row[2] => LessThan25.IN62
row[2] => LessThan28.IN62
row[2] => LessThan33.IN62
row[2] => LessThan36.IN62
row[2] => LessThan37.IN62
row[2] => LessThan40.IN62
row[2] => LessThan41.IN62
row[2] => LessThan42.IN62
row[2] => LessThan45.IN62
row[2] => LessThan46.IN62
row[2] => LessThan48.IN62
row[2] => LessThan49.IN62
row[2] => LessThan52.IN62
row[2] => LessThan55.IN62
row[2] => LessThan58.IN62
row[2] => LessThan59.IN62
row[2] => LessThan62.IN62
row[2] => LessThan63.IN62
row[2] => LessThan66.IN62
row[2] => LessThan67.IN62
row[2] => LessThan70.IN53
row[2] => LessThan71.IN61
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan2.IN61
row[3] => LessThan3.IN61
row[3] => LessThan4.IN61
row[3] => LessThan5.IN61
row[3] => LessThan6.IN61
row[3] => LessThan8.IN61
row[3] => LessThan9.IN61
row[3] => LessThan11.IN61
row[3] => LessThan12.IN61
row[3] => LessThan13.IN61
row[3] => LessThan14.IN61
row[3] => LessThan16.IN61
row[3] => LessThan18.IN61
row[3] => LessThan20.IN61
row[3] => LessThan21.IN61
row[3] => LessThan22.IN61
row[3] => LessThan23.IN61
row[3] => LessThan25.IN61
row[3] => LessThan28.IN61
row[3] => LessThan33.IN61
row[3] => LessThan36.IN61
row[3] => LessThan37.IN61
row[3] => LessThan40.IN61
row[3] => LessThan41.IN61
row[3] => LessThan42.IN61
row[3] => LessThan45.IN61
row[3] => LessThan46.IN61
row[3] => LessThan48.IN61
row[3] => LessThan49.IN61
row[3] => LessThan52.IN61
row[3] => LessThan55.IN61
row[3] => LessThan58.IN61
row[3] => LessThan59.IN61
row[3] => LessThan62.IN61
row[3] => LessThan63.IN61
row[3] => LessThan66.IN61
row[3] => LessThan67.IN61
row[3] => LessThan70.IN52
row[3] => LessThan71.IN60
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan2.IN60
row[4] => LessThan3.IN60
row[4] => LessThan4.IN60
row[4] => LessThan5.IN60
row[4] => LessThan6.IN60
row[4] => LessThan8.IN60
row[4] => LessThan9.IN60
row[4] => LessThan11.IN60
row[4] => LessThan12.IN60
row[4] => LessThan13.IN60
row[4] => LessThan14.IN60
row[4] => LessThan16.IN60
row[4] => LessThan18.IN60
row[4] => LessThan20.IN60
row[4] => LessThan21.IN60
row[4] => LessThan22.IN60
row[4] => LessThan23.IN60
row[4] => LessThan25.IN60
row[4] => LessThan28.IN60
row[4] => LessThan33.IN60
row[4] => LessThan36.IN60
row[4] => LessThan37.IN60
row[4] => LessThan40.IN60
row[4] => LessThan41.IN60
row[4] => LessThan42.IN60
row[4] => LessThan45.IN60
row[4] => LessThan46.IN60
row[4] => LessThan48.IN60
row[4] => LessThan49.IN60
row[4] => LessThan52.IN60
row[4] => LessThan55.IN60
row[4] => LessThan58.IN60
row[4] => LessThan59.IN60
row[4] => LessThan62.IN60
row[4] => LessThan63.IN60
row[4] => LessThan66.IN60
row[4] => LessThan67.IN60
row[4] => LessThan70.IN51
row[4] => LessThan71.IN59
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan2.IN59
row[5] => LessThan3.IN59
row[5] => LessThan4.IN59
row[5] => LessThan5.IN59
row[5] => LessThan6.IN59
row[5] => LessThan8.IN59
row[5] => LessThan9.IN59
row[5] => LessThan11.IN59
row[5] => LessThan12.IN59
row[5] => LessThan13.IN59
row[5] => LessThan14.IN59
row[5] => LessThan16.IN59
row[5] => LessThan18.IN59
row[5] => LessThan20.IN59
row[5] => LessThan21.IN59
row[5] => LessThan22.IN59
row[5] => LessThan23.IN59
row[5] => LessThan25.IN59
row[5] => LessThan28.IN59
row[5] => LessThan33.IN59
row[5] => LessThan36.IN59
row[5] => LessThan37.IN59
row[5] => LessThan40.IN59
row[5] => LessThan41.IN59
row[5] => LessThan42.IN59
row[5] => LessThan45.IN59
row[5] => LessThan46.IN59
row[5] => LessThan48.IN59
row[5] => LessThan49.IN59
row[5] => LessThan52.IN59
row[5] => LessThan55.IN59
row[5] => LessThan58.IN59
row[5] => LessThan59.IN59
row[5] => LessThan62.IN59
row[5] => LessThan63.IN59
row[5] => LessThan66.IN59
row[5] => LessThan67.IN59
row[5] => LessThan70.IN50
row[5] => LessThan71.IN58
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan2.IN58
row[6] => LessThan3.IN58
row[6] => LessThan4.IN58
row[6] => LessThan5.IN58
row[6] => LessThan6.IN58
row[6] => LessThan8.IN58
row[6] => LessThan9.IN58
row[6] => LessThan11.IN58
row[6] => LessThan12.IN58
row[6] => LessThan13.IN58
row[6] => LessThan14.IN58
row[6] => LessThan16.IN58
row[6] => LessThan18.IN58
row[6] => LessThan20.IN58
row[6] => LessThan21.IN58
row[6] => LessThan22.IN58
row[6] => LessThan23.IN58
row[6] => LessThan25.IN58
row[6] => LessThan28.IN58
row[6] => LessThan33.IN58
row[6] => LessThan36.IN58
row[6] => LessThan37.IN58
row[6] => LessThan40.IN58
row[6] => LessThan41.IN58
row[6] => LessThan42.IN58
row[6] => LessThan45.IN58
row[6] => LessThan46.IN58
row[6] => LessThan48.IN58
row[6] => LessThan49.IN58
row[6] => LessThan52.IN58
row[6] => LessThan55.IN58
row[6] => LessThan58.IN58
row[6] => LessThan59.IN58
row[6] => LessThan62.IN58
row[6] => LessThan63.IN58
row[6] => LessThan66.IN58
row[6] => LessThan67.IN58
row[6] => LessThan70.IN49
row[6] => LessThan71.IN57
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan2.IN57
row[7] => LessThan3.IN57
row[7] => LessThan4.IN57
row[7] => LessThan5.IN57
row[7] => LessThan6.IN57
row[7] => LessThan8.IN57
row[7] => LessThan9.IN57
row[7] => LessThan11.IN57
row[7] => LessThan12.IN57
row[7] => LessThan13.IN57
row[7] => LessThan14.IN57
row[7] => LessThan16.IN57
row[7] => LessThan18.IN57
row[7] => LessThan20.IN57
row[7] => LessThan21.IN57
row[7] => LessThan22.IN57
row[7] => LessThan23.IN57
row[7] => LessThan25.IN57
row[7] => LessThan28.IN57
row[7] => LessThan33.IN57
row[7] => LessThan36.IN57
row[7] => LessThan37.IN57
row[7] => LessThan40.IN57
row[7] => LessThan41.IN57
row[7] => LessThan42.IN57
row[7] => LessThan45.IN57
row[7] => LessThan46.IN57
row[7] => LessThan48.IN57
row[7] => LessThan49.IN57
row[7] => LessThan52.IN57
row[7] => LessThan55.IN57
row[7] => LessThan58.IN57
row[7] => LessThan59.IN57
row[7] => LessThan62.IN57
row[7] => LessThan63.IN57
row[7] => LessThan66.IN57
row[7] => LessThan67.IN57
row[7] => LessThan70.IN48
row[7] => LessThan71.IN56
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan2.IN56
row[8] => LessThan3.IN56
row[8] => LessThan4.IN56
row[8] => LessThan5.IN56
row[8] => LessThan6.IN56
row[8] => LessThan8.IN56
row[8] => LessThan9.IN56
row[8] => LessThan11.IN56
row[8] => LessThan12.IN56
row[8] => LessThan13.IN56
row[8] => LessThan14.IN56
row[8] => LessThan16.IN56
row[8] => LessThan18.IN56
row[8] => LessThan20.IN56
row[8] => LessThan21.IN56
row[8] => LessThan22.IN56
row[8] => LessThan23.IN56
row[8] => LessThan25.IN56
row[8] => LessThan28.IN56
row[8] => LessThan33.IN56
row[8] => LessThan36.IN56
row[8] => LessThan37.IN56
row[8] => LessThan40.IN56
row[8] => LessThan41.IN56
row[8] => LessThan42.IN56
row[8] => LessThan45.IN56
row[8] => LessThan46.IN56
row[8] => LessThan48.IN56
row[8] => LessThan49.IN56
row[8] => LessThan52.IN56
row[8] => LessThan55.IN56
row[8] => LessThan58.IN56
row[8] => LessThan59.IN56
row[8] => LessThan62.IN56
row[8] => LessThan63.IN56
row[8] => LessThan66.IN56
row[8] => LessThan67.IN56
row[8] => LessThan70.IN47
row[8] => LessThan71.IN55
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => LessThan2.IN55
row[9] => LessThan3.IN55
row[9] => LessThan4.IN55
row[9] => LessThan5.IN55
row[9] => LessThan6.IN55
row[9] => LessThan8.IN55
row[9] => LessThan9.IN55
row[9] => LessThan11.IN55
row[9] => LessThan12.IN55
row[9] => LessThan13.IN55
row[9] => LessThan14.IN55
row[9] => LessThan16.IN55
row[9] => LessThan18.IN55
row[9] => LessThan20.IN55
row[9] => LessThan21.IN55
row[9] => LessThan22.IN55
row[9] => LessThan23.IN55
row[9] => LessThan25.IN55
row[9] => LessThan28.IN55
row[9] => LessThan33.IN55
row[9] => LessThan36.IN55
row[9] => LessThan37.IN55
row[9] => LessThan40.IN55
row[9] => LessThan41.IN55
row[9] => LessThan42.IN55
row[9] => LessThan45.IN55
row[9] => LessThan46.IN55
row[9] => LessThan48.IN55
row[9] => LessThan49.IN55
row[9] => LessThan52.IN55
row[9] => LessThan55.IN55
row[9] => LessThan58.IN55
row[9] => LessThan59.IN55
row[9] => LessThan62.IN55
row[9] => LessThan63.IN55
row[9] => LessThan66.IN55
row[9] => LessThan67.IN55
row[9] => LessThan70.IN46
row[9] => LessThan71.IN54
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => LessThan2.IN54
row[10] => LessThan3.IN54
row[10] => LessThan4.IN54
row[10] => LessThan5.IN54
row[10] => LessThan6.IN54
row[10] => LessThan8.IN54
row[10] => LessThan9.IN54
row[10] => LessThan11.IN54
row[10] => LessThan12.IN54
row[10] => LessThan13.IN54
row[10] => LessThan14.IN54
row[10] => LessThan16.IN54
row[10] => LessThan18.IN54
row[10] => LessThan20.IN54
row[10] => LessThan21.IN54
row[10] => LessThan22.IN54
row[10] => LessThan23.IN54
row[10] => LessThan25.IN54
row[10] => LessThan28.IN54
row[10] => LessThan33.IN54
row[10] => LessThan36.IN54
row[10] => LessThan37.IN54
row[10] => LessThan40.IN54
row[10] => LessThan41.IN54
row[10] => LessThan42.IN54
row[10] => LessThan45.IN54
row[10] => LessThan46.IN54
row[10] => LessThan48.IN54
row[10] => LessThan49.IN54
row[10] => LessThan52.IN54
row[10] => LessThan55.IN54
row[10] => LessThan58.IN54
row[10] => LessThan59.IN54
row[10] => LessThan62.IN54
row[10] => LessThan63.IN54
row[10] => LessThan66.IN54
row[10] => LessThan67.IN54
row[10] => LessThan70.IN45
row[10] => LessThan71.IN53
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => LessThan2.IN53
row[11] => LessThan3.IN53
row[11] => LessThan4.IN53
row[11] => LessThan5.IN53
row[11] => LessThan6.IN53
row[11] => LessThan8.IN53
row[11] => LessThan9.IN53
row[11] => LessThan11.IN53
row[11] => LessThan12.IN53
row[11] => LessThan13.IN53
row[11] => LessThan14.IN53
row[11] => LessThan16.IN53
row[11] => LessThan18.IN53
row[11] => LessThan20.IN53
row[11] => LessThan21.IN53
row[11] => LessThan22.IN53
row[11] => LessThan23.IN53
row[11] => LessThan25.IN53
row[11] => LessThan28.IN53
row[11] => LessThan33.IN53
row[11] => LessThan36.IN53
row[11] => LessThan37.IN53
row[11] => LessThan40.IN53
row[11] => LessThan41.IN53
row[11] => LessThan42.IN53
row[11] => LessThan45.IN53
row[11] => LessThan46.IN53
row[11] => LessThan48.IN53
row[11] => LessThan49.IN53
row[11] => LessThan52.IN53
row[11] => LessThan55.IN53
row[11] => LessThan58.IN53
row[11] => LessThan59.IN53
row[11] => LessThan62.IN53
row[11] => LessThan63.IN53
row[11] => LessThan66.IN53
row[11] => LessThan67.IN53
row[11] => LessThan70.IN44
row[11] => LessThan71.IN52
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => LessThan2.IN52
row[12] => LessThan3.IN52
row[12] => LessThan4.IN52
row[12] => LessThan5.IN52
row[12] => LessThan6.IN52
row[12] => LessThan8.IN52
row[12] => LessThan9.IN52
row[12] => LessThan11.IN52
row[12] => LessThan12.IN52
row[12] => LessThan13.IN52
row[12] => LessThan14.IN52
row[12] => LessThan16.IN52
row[12] => LessThan18.IN52
row[12] => LessThan20.IN52
row[12] => LessThan21.IN52
row[12] => LessThan22.IN52
row[12] => LessThan23.IN52
row[12] => LessThan25.IN52
row[12] => LessThan28.IN52
row[12] => LessThan33.IN52
row[12] => LessThan36.IN52
row[12] => LessThan37.IN52
row[12] => LessThan40.IN52
row[12] => LessThan41.IN52
row[12] => LessThan42.IN52
row[12] => LessThan45.IN52
row[12] => LessThan46.IN52
row[12] => LessThan48.IN52
row[12] => LessThan49.IN52
row[12] => LessThan52.IN52
row[12] => LessThan55.IN52
row[12] => LessThan58.IN52
row[12] => LessThan59.IN52
row[12] => LessThan62.IN52
row[12] => LessThan63.IN52
row[12] => LessThan66.IN52
row[12] => LessThan67.IN52
row[12] => LessThan70.IN43
row[12] => LessThan71.IN51
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => LessThan2.IN51
row[13] => LessThan3.IN51
row[13] => LessThan4.IN51
row[13] => LessThan5.IN51
row[13] => LessThan6.IN51
row[13] => LessThan8.IN51
row[13] => LessThan9.IN51
row[13] => LessThan11.IN51
row[13] => LessThan12.IN51
row[13] => LessThan13.IN51
row[13] => LessThan14.IN51
row[13] => LessThan16.IN51
row[13] => LessThan18.IN51
row[13] => LessThan20.IN51
row[13] => LessThan21.IN51
row[13] => LessThan22.IN51
row[13] => LessThan23.IN51
row[13] => LessThan25.IN51
row[13] => LessThan28.IN51
row[13] => LessThan33.IN51
row[13] => LessThan36.IN51
row[13] => LessThan37.IN51
row[13] => LessThan40.IN51
row[13] => LessThan41.IN51
row[13] => LessThan42.IN51
row[13] => LessThan45.IN51
row[13] => LessThan46.IN51
row[13] => LessThan48.IN51
row[13] => LessThan49.IN51
row[13] => LessThan52.IN51
row[13] => LessThan55.IN51
row[13] => LessThan58.IN51
row[13] => LessThan59.IN51
row[13] => LessThan62.IN51
row[13] => LessThan63.IN51
row[13] => LessThan66.IN51
row[13] => LessThan67.IN51
row[13] => LessThan70.IN42
row[13] => LessThan71.IN50
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => LessThan2.IN50
row[14] => LessThan3.IN50
row[14] => LessThan4.IN50
row[14] => LessThan5.IN50
row[14] => LessThan6.IN50
row[14] => LessThan8.IN50
row[14] => LessThan9.IN50
row[14] => LessThan11.IN50
row[14] => LessThan12.IN50
row[14] => LessThan13.IN50
row[14] => LessThan14.IN50
row[14] => LessThan16.IN50
row[14] => LessThan18.IN50
row[14] => LessThan20.IN50
row[14] => LessThan21.IN50
row[14] => LessThan22.IN50
row[14] => LessThan23.IN50
row[14] => LessThan25.IN50
row[14] => LessThan28.IN50
row[14] => LessThan33.IN50
row[14] => LessThan36.IN50
row[14] => LessThan37.IN50
row[14] => LessThan40.IN50
row[14] => LessThan41.IN50
row[14] => LessThan42.IN50
row[14] => LessThan45.IN50
row[14] => LessThan46.IN50
row[14] => LessThan48.IN50
row[14] => LessThan49.IN50
row[14] => LessThan52.IN50
row[14] => LessThan55.IN50
row[14] => LessThan58.IN50
row[14] => LessThan59.IN50
row[14] => LessThan62.IN50
row[14] => LessThan63.IN50
row[14] => LessThan66.IN50
row[14] => LessThan67.IN50
row[14] => LessThan70.IN41
row[14] => LessThan71.IN49
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => LessThan2.IN49
row[15] => LessThan3.IN49
row[15] => LessThan4.IN49
row[15] => LessThan5.IN49
row[15] => LessThan6.IN49
row[15] => LessThan8.IN49
row[15] => LessThan9.IN49
row[15] => LessThan11.IN49
row[15] => LessThan12.IN49
row[15] => LessThan13.IN49
row[15] => LessThan14.IN49
row[15] => LessThan16.IN49
row[15] => LessThan18.IN49
row[15] => LessThan20.IN49
row[15] => LessThan21.IN49
row[15] => LessThan22.IN49
row[15] => LessThan23.IN49
row[15] => LessThan25.IN49
row[15] => LessThan28.IN49
row[15] => LessThan33.IN49
row[15] => LessThan36.IN49
row[15] => LessThan37.IN49
row[15] => LessThan40.IN49
row[15] => LessThan41.IN49
row[15] => LessThan42.IN49
row[15] => LessThan45.IN49
row[15] => LessThan46.IN49
row[15] => LessThan48.IN49
row[15] => LessThan49.IN49
row[15] => LessThan52.IN49
row[15] => LessThan55.IN49
row[15] => LessThan58.IN49
row[15] => LessThan59.IN49
row[15] => LessThan62.IN49
row[15] => LessThan63.IN49
row[15] => LessThan66.IN49
row[15] => LessThan67.IN49
row[15] => LessThan70.IN40
row[15] => LessThan71.IN48
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => LessThan2.IN48
row[16] => LessThan3.IN48
row[16] => LessThan4.IN48
row[16] => LessThan5.IN48
row[16] => LessThan6.IN48
row[16] => LessThan8.IN48
row[16] => LessThan9.IN48
row[16] => LessThan11.IN48
row[16] => LessThan12.IN48
row[16] => LessThan13.IN48
row[16] => LessThan14.IN48
row[16] => LessThan16.IN48
row[16] => LessThan18.IN48
row[16] => LessThan20.IN48
row[16] => LessThan21.IN48
row[16] => LessThan22.IN48
row[16] => LessThan23.IN48
row[16] => LessThan25.IN48
row[16] => LessThan28.IN48
row[16] => LessThan33.IN48
row[16] => LessThan36.IN48
row[16] => LessThan37.IN48
row[16] => LessThan40.IN48
row[16] => LessThan41.IN48
row[16] => LessThan42.IN48
row[16] => LessThan45.IN48
row[16] => LessThan46.IN48
row[16] => LessThan48.IN48
row[16] => LessThan49.IN48
row[16] => LessThan52.IN48
row[16] => LessThan55.IN48
row[16] => LessThan58.IN48
row[16] => LessThan59.IN48
row[16] => LessThan62.IN48
row[16] => LessThan63.IN48
row[16] => LessThan66.IN48
row[16] => LessThan67.IN48
row[16] => LessThan70.IN39
row[16] => LessThan71.IN47
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => LessThan2.IN47
row[17] => LessThan3.IN47
row[17] => LessThan4.IN47
row[17] => LessThan5.IN47
row[17] => LessThan6.IN47
row[17] => LessThan8.IN47
row[17] => LessThan9.IN47
row[17] => LessThan11.IN47
row[17] => LessThan12.IN47
row[17] => LessThan13.IN47
row[17] => LessThan14.IN47
row[17] => LessThan16.IN47
row[17] => LessThan18.IN47
row[17] => LessThan20.IN47
row[17] => LessThan21.IN47
row[17] => LessThan22.IN47
row[17] => LessThan23.IN47
row[17] => LessThan25.IN47
row[17] => LessThan28.IN47
row[17] => LessThan33.IN47
row[17] => LessThan36.IN47
row[17] => LessThan37.IN47
row[17] => LessThan40.IN47
row[17] => LessThan41.IN47
row[17] => LessThan42.IN47
row[17] => LessThan45.IN47
row[17] => LessThan46.IN47
row[17] => LessThan48.IN47
row[17] => LessThan49.IN47
row[17] => LessThan52.IN47
row[17] => LessThan55.IN47
row[17] => LessThan58.IN47
row[17] => LessThan59.IN47
row[17] => LessThan62.IN47
row[17] => LessThan63.IN47
row[17] => LessThan66.IN47
row[17] => LessThan67.IN47
row[17] => LessThan70.IN38
row[17] => LessThan71.IN46
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => LessThan2.IN46
row[18] => LessThan3.IN46
row[18] => LessThan4.IN46
row[18] => LessThan5.IN46
row[18] => LessThan6.IN46
row[18] => LessThan8.IN46
row[18] => LessThan9.IN46
row[18] => LessThan11.IN46
row[18] => LessThan12.IN46
row[18] => LessThan13.IN46
row[18] => LessThan14.IN46
row[18] => LessThan16.IN46
row[18] => LessThan18.IN46
row[18] => LessThan20.IN46
row[18] => LessThan21.IN46
row[18] => LessThan22.IN46
row[18] => LessThan23.IN46
row[18] => LessThan25.IN46
row[18] => LessThan28.IN46
row[18] => LessThan33.IN46
row[18] => LessThan36.IN46
row[18] => LessThan37.IN46
row[18] => LessThan40.IN46
row[18] => LessThan41.IN46
row[18] => LessThan42.IN46
row[18] => LessThan45.IN46
row[18] => LessThan46.IN46
row[18] => LessThan48.IN46
row[18] => LessThan49.IN46
row[18] => LessThan52.IN46
row[18] => LessThan55.IN46
row[18] => LessThan58.IN46
row[18] => LessThan59.IN46
row[18] => LessThan62.IN46
row[18] => LessThan63.IN46
row[18] => LessThan66.IN46
row[18] => LessThan67.IN46
row[18] => LessThan70.IN37
row[18] => LessThan71.IN45
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => LessThan2.IN45
row[19] => LessThan3.IN45
row[19] => LessThan4.IN45
row[19] => LessThan5.IN45
row[19] => LessThan6.IN45
row[19] => LessThan8.IN45
row[19] => LessThan9.IN45
row[19] => LessThan11.IN45
row[19] => LessThan12.IN45
row[19] => LessThan13.IN45
row[19] => LessThan14.IN45
row[19] => LessThan16.IN45
row[19] => LessThan18.IN45
row[19] => LessThan20.IN45
row[19] => LessThan21.IN45
row[19] => LessThan22.IN45
row[19] => LessThan23.IN45
row[19] => LessThan25.IN45
row[19] => LessThan28.IN45
row[19] => LessThan33.IN45
row[19] => LessThan36.IN45
row[19] => LessThan37.IN45
row[19] => LessThan40.IN45
row[19] => LessThan41.IN45
row[19] => LessThan42.IN45
row[19] => LessThan45.IN45
row[19] => LessThan46.IN45
row[19] => LessThan48.IN45
row[19] => LessThan49.IN45
row[19] => LessThan52.IN45
row[19] => LessThan55.IN45
row[19] => LessThan58.IN45
row[19] => LessThan59.IN45
row[19] => LessThan62.IN45
row[19] => LessThan63.IN45
row[19] => LessThan66.IN45
row[19] => LessThan67.IN45
row[19] => LessThan70.IN36
row[19] => LessThan71.IN44
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => LessThan2.IN44
row[20] => LessThan3.IN44
row[20] => LessThan4.IN44
row[20] => LessThan5.IN44
row[20] => LessThan6.IN44
row[20] => LessThan8.IN44
row[20] => LessThan9.IN44
row[20] => LessThan11.IN44
row[20] => LessThan12.IN44
row[20] => LessThan13.IN44
row[20] => LessThan14.IN44
row[20] => LessThan16.IN44
row[20] => LessThan18.IN44
row[20] => LessThan20.IN44
row[20] => LessThan21.IN44
row[20] => LessThan22.IN44
row[20] => LessThan23.IN44
row[20] => LessThan25.IN44
row[20] => LessThan28.IN44
row[20] => LessThan33.IN44
row[20] => LessThan36.IN44
row[20] => LessThan37.IN44
row[20] => LessThan40.IN44
row[20] => LessThan41.IN44
row[20] => LessThan42.IN44
row[20] => LessThan45.IN44
row[20] => LessThan46.IN44
row[20] => LessThan48.IN44
row[20] => LessThan49.IN44
row[20] => LessThan52.IN44
row[20] => LessThan55.IN44
row[20] => LessThan58.IN44
row[20] => LessThan59.IN44
row[20] => LessThan62.IN44
row[20] => LessThan63.IN44
row[20] => LessThan66.IN44
row[20] => LessThan67.IN44
row[20] => LessThan70.IN35
row[20] => LessThan71.IN43
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => LessThan2.IN43
row[21] => LessThan3.IN43
row[21] => LessThan4.IN43
row[21] => LessThan5.IN43
row[21] => LessThan6.IN43
row[21] => LessThan8.IN43
row[21] => LessThan9.IN43
row[21] => LessThan11.IN43
row[21] => LessThan12.IN43
row[21] => LessThan13.IN43
row[21] => LessThan14.IN43
row[21] => LessThan16.IN43
row[21] => LessThan18.IN43
row[21] => LessThan20.IN43
row[21] => LessThan21.IN43
row[21] => LessThan22.IN43
row[21] => LessThan23.IN43
row[21] => LessThan25.IN43
row[21] => LessThan28.IN43
row[21] => LessThan33.IN43
row[21] => LessThan36.IN43
row[21] => LessThan37.IN43
row[21] => LessThan40.IN43
row[21] => LessThan41.IN43
row[21] => LessThan42.IN43
row[21] => LessThan45.IN43
row[21] => LessThan46.IN43
row[21] => LessThan48.IN43
row[21] => LessThan49.IN43
row[21] => LessThan52.IN43
row[21] => LessThan55.IN43
row[21] => LessThan58.IN43
row[21] => LessThan59.IN43
row[21] => LessThan62.IN43
row[21] => LessThan63.IN43
row[21] => LessThan66.IN43
row[21] => LessThan67.IN43
row[21] => LessThan70.IN34
row[21] => LessThan71.IN42
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => LessThan2.IN42
row[22] => LessThan3.IN42
row[22] => LessThan4.IN42
row[22] => LessThan5.IN42
row[22] => LessThan6.IN42
row[22] => LessThan8.IN42
row[22] => LessThan9.IN42
row[22] => LessThan11.IN42
row[22] => LessThan12.IN42
row[22] => LessThan13.IN42
row[22] => LessThan14.IN42
row[22] => LessThan16.IN42
row[22] => LessThan18.IN42
row[22] => LessThan20.IN42
row[22] => LessThan21.IN42
row[22] => LessThan22.IN42
row[22] => LessThan23.IN42
row[22] => LessThan25.IN42
row[22] => LessThan28.IN42
row[22] => LessThan33.IN42
row[22] => LessThan36.IN42
row[22] => LessThan37.IN42
row[22] => LessThan40.IN42
row[22] => LessThan41.IN42
row[22] => LessThan42.IN42
row[22] => LessThan45.IN42
row[22] => LessThan46.IN42
row[22] => LessThan48.IN42
row[22] => LessThan49.IN42
row[22] => LessThan52.IN42
row[22] => LessThan55.IN42
row[22] => LessThan58.IN42
row[22] => LessThan59.IN42
row[22] => LessThan62.IN42
row[22] => LessThan63.IN42
row[22] => LessThan66.IN42
row[22] => LessThan67.IN42
row[22] => LessThan70.IN33
row[22] => LessThan71.IN41
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => LessThan2.IN41
row[23] => LessThan3.IN41
row[23] => LessThan4.IN41
row[23] => LessThan5.IN41
row[23] => LessThan6.IN41
row[23] => LessThan8.IN41
row[23] => LessThan9.IN41
row[23] => LessThan11.IN41
row[23] => LessThan12.IN41
row[23] => LessThan13.IN41
row[23] => LessThan14.IN41
row[23] => LessThan16.IN41
row[23] => LessThan18.IN41
row[23] => LessThan20.IN41
row[23] => LessThan21.IN41
row[23] => LessThan22.IN41
row[23] => LessThan23.IN41
row[23] => LessThan25.IN41
row[23] => LessThan28.IN41
row[23] => LessThan33.IN41
row[23] => LessThan36.IN41
row[23] => LessThan37.IN41
row[23] => LessThan40.IN41
row[23] => LessThan41.IN41
row[23] => LessThan42.IN41
row[23] => LessThan45.IN41
row[23] => LessThan46.IN41
row[23] => LessThan48.IN41
row[23] => LessThan49.IN41
row[23] => LessThan52.IN41
row[23] => LessThan55.IN41
row[23] => LessThan58.IN41
row[23] => LessThan59.IN41
row[23] => LessThan62.IN41
row[23] => LessThan63.IN41
row[23] => LessThan66.IN41
row[23] => LessThan67.IN41
row[23] => LessThan70.IN32
row[23] => LessThan71.IN40
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => LessThan2.IN40
row[24] => LessThan3.IN40
row[24] => LessThan4.IN40
row[24] => LessThan5.IN40
row[24] => LessThan6.IN40
row[24] => LessThan8.IN40
row[24] => LessThan9.IN40
row[24] => LessThan11.IN40
row[24] => LessThan12.IN40
row[24] => LessThan13.IN40
row[24] => LessThan14.IN40
row[24] => LessThan16.IN40
row[24] => LessThan18.IN40
row[24] => LessThan20.IN40
row[24] => LessThan21.IN40
row[24] => LessThan22.IN40
row[24] => LessThan23.IN40
row[24] => LessThan25.IN40
row[24] => LessThan28.IN40
row[24] => LessThan33.IN40
row[24] => LessThan36.IN40
row[24] => LessThan37.IN40
row[24] => LessThan40.IN40
row[24] => LessThan41.IN40
row[24] => LessThan42.IN40
row[24] => LessThan45.IN40
row[24] => LessThan46.IN40
row[24] => LessThan48.IN40
row[24] => LessThan49.IN40
row[24] => LessThan52.IN40
row[24] => LessThan55.IN40
row[24] => LessThan58.IN40
row[24] => LessThan59.IN40
row[24] => LessThan62.IN40
row[24] => LessThan63.IN40
row[24] => LessThan66.IN40
row[24] => LessThan67.IN40
row[24] => LessThan70.IN31
row[24] => LessThan71.IN39
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => LessThan2.IN39
row[25] => LessThan3.IN39
row[25] => LessThan4.IN39
row[25] => LessThan5.IN39
row[25] => LessThan6.IN39
row[25] => LessThan8.IN39
row[25] => LessThan9.IN39
row[25] => LessThan11.IN39
row[25] => LessThan12.IN39
row[25] => LessThan13.IN39
row[25] => LessThan14.IN39
row[25] => LessThan16.IN39
row[25] => LessThan18.IN39
row[25] => LessThan20.IN39
row[25] => LessThan21.IN39
row[25] => LessThan22.IN39
row[25] => LessThan23.IN39
row[25] => LessThan25.IN39
row[25] => LessThan28.IN39
row[25] => LessThan33.IN39
row[25] => LessThan36.IN39
row[25] => LessThan37.IN39
row[25] => LessThan40.IN39
row[25] => LessThan41.IN39
row[25] => LessThan42.IN39
row[25] => LessThan45.IN39
row[25] => LessThan46.IN39
row[25] => LessThan48.IN39
row[25] => LessThan49.IN39
row[25] => LessThan52.IN39
row[25] => LessThan55.IN39
row[25] => LessThan58.IN39
row[25] => LessThan59.IN39
row[25] => LessThan62.IN39
row[25] => LessThan63.IN39
row[25] => LessThan66.IN39
row[25] => LessThan67.IN39
row[25] => LessThan70.IN30
row[25] => LessThan71.IN38
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => LessThan2.IN38
row[26] => LessThan3.IN38
row[26] => LessThan4.IN38
row[26] => LessThan5.IN38
row[26] => LessThan6.IN38
row[26] => LessThan8.IN38
row[26] => LessThan9.IN38
row[26] => LessThan11.IN38
row[26] => LessThan12.IN38
row[26] => LessThan13.IN38
row[26] => LessThan14.IN38
row[26] => LessThan16.IN38
row[26] => LessThan18.IN38
row[26] => LessThan20.IN38
row[26] => LessThan21.IN38
row[26] => LessThan22.IN38
row[26] => LessThan23.IN38
row[26] => LessThan25.IN38
row[26] => LessThan28.IN38
row[26] => LessThan33.IN38
row[26] => LessThan36.IN38
row[26] => LessThan37.IN38
row[26] => LessThan40.IN38
row[26] => LessThan41.IN38
row[26] => LessThan42.IN38
row[26] => LessThan45.IN38
row[26] => LessThan46.IN38
row[26] => LessThan48.IN38
row[26] => LessThan49.IN38
row[26] => LessThan52.IN38
row[26] => LessThan55.IN38
row[26] => LessThan58.IN38
row[26] => LessThan59.IN38
row[26] => LessThan62.IN38
row[26] => LessThan63.IN38
row[26] => LessThan66.IN38
row[26] => LessThan67.IN38
row[26] => LessThan70.IN29
row[26] => LessThan71.IN37
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => LessThan2.IN37
row[27] => LessThan3.IN37
row[27] => LessThan4.IN37
row[27] => LessThan5.IN37
row[27] => LessThan6.IN37
row[27] => LessThan8.IN37
row[27] => LessThan9.IN37
row[27] => LessThan11.IN37
row[27] => LessThan12.IN37
row[27] => LessThan13.IN37
row[27] => LessThan14.IN37
row[27] => LessThan16.IN37
row[27] => LessThan18.IN37
row[27] => LessThan20.IN37
row[27] => LessThan21.IN37
row[27] => LessThan22.IN37
row[27] => LessThan23.IN37
row[27] => LessThan25.IN37
row[27] => LessThan28.IN37
row[27] => LessThan33.IN37
row[27] => LessThan36.IN37
row[27] => LessThan37.IN37
row[27] => LessThan40.IN37
row[27] => LessThan41.IN37
row[27] => LessThan42.IN37
row[27] => LessThan45.IN37
row[27] => LessThan46.IN37
row[27] => LessThan48.IN37
row[27] => LessThan49.IN37
row[27] => LessThan52.IN37
row[27] => LessThan55.IN37
row[27] => LessThan58.IN37
row[27] => LessThan59.IN37
row[27] => LessThan62.IN37
row[27] => LessThan63.IN37
row[27] => LessThan66.IN37
row[27] => LessThan67.IN37
row[27] => LessThan70.IN28
row[27] => LessThan71.IN36
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => LessThan2.IN36
row[28] => LessThan3.IN36
row[28] => LessThan4.IN36
row[28] => LessThan5.IN36
row[28] => LessThan6.IN36
row[28] => LessThan8.IN36
row[28] => LessThan9.IN36
row[28] => LessThan11.IN36
row[28] => LessThan12.IN36
row[28] => LessThan13.IN36
row[28] => LessThan14.IN36
row[28] => LessThan16.IN36
row[28] => LessThan18.IN36
row[28] => LessThan20.IN36
row[28] => LessThan21.IN36
row[28] => LessThan22.IN36
row[28] => LessThan23.IN36
row[28] => LessThan25.IN36
row[28] => LessThan28.IN36
row[28] => LessThan33.IN36
row[28] => LessThan36.IN36
row[28] => LessThan37.IN36
row[28] => LessThan40.IN36
row[28] => LessThan41.IN36
row[28] => LessThan42.IN36
row[28] => LessThan45.IN36
row[28] => LessThan46.IN36
row[28] => LessThan48.IN36
row[28] => LessThan49.IN36
row[28] => LessThan52.IN36
row[28] => LessThan55.IN36
row[28] => LessThan58.IN36
row[28] => LessThan59.IN36
row[28] => LessThan62.IN36
row[28] => LessThan63.IN36
row[28] => LessThan66.IN36
row[28] => LessThan67.IN36
row[28] => LessThan70.IN27
row[28] => LessThan71.IN35
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => LessThan2.IN35
row[29] => LessThan3.IN35
row[29] => LessThan4.IN35
row[29] => LessThan5.IN35
row[29] => LessThan6.IN35
row[29] => LessThan8.IN35
row[29] => LessThan9.IN35
row[29] => LessThan11.IN35
row[29] => LessThan12.IN35
row[29] => LessThan13.IN35
row[29] => LessThan14.IN35
row[29] => LessThan16.IN35
row[29] => LessThan18.IN35
row[29] => LessThan20.IN35
row[29] => LessThan21.IN35
row[29] => LessThan22.IN35
row[29] => LessThan23.IN35
row[29] => LessThan25.IN35
row[29] => LessThan28.IN35
row[29] => LessThan33.IN35
row[29] => LessThan36.IN35
row[29] => LessThan37.IN35
row[29] => LessThan40.IN35
row[29] => LessThan41.IN35
row[29] => LessThan42.IN35
row[29] => LessThan45.IN35
row[29] => LessThan46.IN35
row[29] => LessThan48.IN35
row[29] => LessThan49.IN35
row[29] => LessThan52.IN35
row[29] => LessThan55.IN35
row[29] => LessThan58.IN35
row[29] => LessThan59.IN35
row[29] => LessThan62.IN35
row[29] => LessThan63.IN35
row[29] => LessThan66.IN35
row[29] => LessThan67.IN35
row[29] => LessThan70.IN26
row[29] => LessThan71.IN34
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => LessThan2.IN34
row[30] => LessThan3.IN34
row[30] => LessThan4.IN34
row[30] => LessThan5.IN34
row[30] => LessThan6.IN34
row[30] => LessThan8.IN34
row[30] => LessThan9.IN34
row[30] => LessThan11.IN34
row[30] => LessThan12.IN34
row[30] => LessThan13.IN34
row[30] => LessThan14.IN34
row[30] => LessThan16.IN34
row[30] => LessThan18.IN34
row[30] => LessThan20.IN34
row[30] => LessThan21.IN34
row[30] => LessThan22.IN34
row[30] => LessThan23.IN34
row[30] => LessThan25.IN34
row[30] => LessThan28.IN34
row[30] => LessThan33.IN34
row[30] => LessThan36.IN34
row[30] => LessThan37.IN34
row[30] => LessThan40.IN34
row[30] => LessThan41.IN34
row[30] => LessThan42.IN34
row[30] => LessThan45.IN34
row[30] => LessThan46.IN34
row[30] => LessThan48.IN34
row[30] => LessThan49.IN34
row[30] => LessThan52.IN34
row[30] => LessThan55.IN34
row[30] => LessThan58.IN34
row[30] => LessThan59.IN34
row[30] => LessThan62.IN34
row[30] => LessThan63.IN34
row[30] => LessThan66.IN34
row[30] => LessThan67.IN34
row[30] => LessThan70.IN25
row[30] => LessThan71.IN33
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => LessThan2.IN33
row[31] => LessThan3.IN33
row[31] => LessThan4.IN33
row[31] => LessThan5.IN33
row[31] => LessThan6.IN33
row[31] => LessThan8.IN33
row[31] => LessThan9.IN33
row[31] => LessThan11.IN33
row[31] => LessThan12.IN33
row[31] => LessThan13.IN33
row[31] => LessThan14.IN33
row[31] => LessThan16.IN33
row[31] => LessThan18.IN33
row[31] => LessThan20.IN33
row[31] => LessThan21.IN33
row[31] => LessThan22.IN33
row[31] => LessThan23.IN33
row[31] => LessThan25.IN33
row[31] => LessThan28.IN33
row[31] => LessThan33.IN33
row[31] => LessThan36.IN33
row[31] => LessThan37.IN33
row[31] => LessThan40.IN33
row[31] => LessThan41.IN33
row[31] => LessThan42.IN33
row[31] => LessThan45.IN33
row[31] => LessThan46.IN33
row[31] => LessThan48.IN33
row[31] => LessThan49.IN33
row[31] => LessThan52.IN33
row[31] => LessThan55.IN33
row[31] => LessThan58.IN33
row[31] => LessThan59.IN33
row[31] => LessThan62.IN33
row[31] => LessThan63.IN33
row[31] => LessThan66.IN33
row[31] => LessThan67.IN33
row[31] => LessThan70.IN24
row[31] => LessThan71.IN32
column[0] => LessThan7.IN64
column[0] => LessThan10.IN64
column[0] => LessThan15.IN64
column[0] => LessThan17.IN64
column[0] => LessThan19.IN64
column[0] => LessThan24.IN64
column[0] => LessThan26.IN64
column[0] => LessThan27.IN64
column[0] => LessThan29.IN64
column[0] => LessThan30.IN64
column[0] => LessThan31.IN64
column[0] => LessThan32.IN64
column[0] => LessThan34.IN64
column[0] => LessThan35.IN64
column[0] => LessThan38.IN64
column[0] => LessThan39.IN64
column[0] => LessThan43.IN64
column[0] => LessThan44.IN64
column[0] => LessThan47.IN64
column[0] => LessThan50.IN64
column[0] => LessThan51.IN64
column[0] => LessThan53.IN64
column[0] => LessThan54.IN64
column[0] => LessThan56.IN64
column[0] => LessThan57.IN64
column[0] => LessThan60.IN64
column[0] => LessThan61.IN64
column[0] => LessThan64.IN64
column[0] => LessThan65.IN64
column[0] => LessThan68.IN64
column[0] => LessThan69.IN64
column[0] => LessThan72.IN55
column[0] => LessThan73.IN63
column[1] => LessThan7.IN63
column[1] => LessThan10.IN63
column[1] => LessThan15.IN63
column[1] => LessThan17.IN63
column[1] => LessThan19.IN63
column[1] => LessThan24.IN63
column[1] => LessThan26.IN63
column[1] => LessThan27.IN63
column[1] => LessThan29.IN63
column[1] => LessThan30.IN63
column[1] => LessThan31.IN63
column[1] => LessThan32.IN63
column[1] => LessThan34.IN63
column[1] => LessThan35.IN63
column[1] => LessThan38.IN63
column[1] => LessThan39.IN63
column[1] => LessThan43.IN63
column[1] => LessThan44.IN63
column[1] => LessThan47.IN63
column[1] => LessThan50.IN63
column[1] => LessThan51.IN63
column[1] => LessThan53.IN63
column[1] => LessThan54.IN63
column[1] => LessThan56.IN63
column[1] => LessThan57.IN63
column[1] => LessThan60.IN63
column[1] => LessThan61.IN63
column[1] => LessThan64.IN63
column[1] => LessThan65.IN63
column[1] => LessThan68.IN63
column[1] => LessThan69.IN63
column[1] => LessThan72.IN54
column[1] => LessThan73.IN62
column[2] => LessThan7.IN62
column[2] => LessThan10.IN62
column[2] => LessThan15.IN62
column[2] => LessThan17.IN62
column[2] => LessThan19.IN62
column[2] => LessThan24.IN62
column[2] => LessThan26.IN62
column[2] => LessThan27.IN62
column[2] => LessThan29.IN62
column[2] => LessThan30.IN62
column[2] => LessThan31.IN62
column[2] => LessThan32.IN62
column[2] => LessThan34.IN62
column[2] => LessThan35.IN62
column[2] => LessThan38.IN62
column[2] => LessThan39.IN62
column[2] => LessThan43.IN62
column[2] => LessThan44.IN62
column[2] => LessThan47.IN62
column[2] => LessThan50.IN62
column[2] => LessThan51.IN62
column[2] => LessThan53.IN62
column[2] => LessThan54.IN62
column[2] => LessThan56.IN62
column[2] => LessThan57.IN62
column[2] => LessThan60.IN62
column[2] => LessThan61.IN62
column[2] => LessThan64.IN62
column[2] => LessThan65.IN62
column[2] => LessThan68.IN62
column[2] => LessThan69.IN62
column[2] => LessThan72.IN53
column[2] => LessThan73.IN61
column[3] => LessThan7.IN61
column[3] => LessThan10.IN61
column[3] => LessThan15.IN61
column[3] => LessThan17.IN61
column[3] => LessThan19.IN61
column[3] => LessThan24.IN61
column[3] => LessThan26.IN61
column[3] => LessThan27.IN61
column[3] => LessThan29.IN61
column[3] => LessThan30.IN61
column[3] => LessThan31.IN61
column[3] => LessThan32.IN61
column[3] => LessThan34.IN61
column[3] => LessThan35.IN61
column[3] => LessThan38.IN61
column[3] => LessThan39.IN61
column[3] => LessThan43.IN61
column[3] => LessThan44.IN61
column[3] => LessThan47.IN61
column[3] => LessThan50.IN61
column[3] => LessThan51.IN61
column[3] => LessThan53.IN61
column[3] => LessThan54.IN61
column[3] => LessThan56.IN61
column[3] => LessThan57.IN61
column[3] => LessThan60.IN61
column[3] => LessThan61.IN61
column[3] => LessThan64.IN61
column[3] => LessThan65.IN61
column[3] => LessThan68.IN61
column[3] => LessThan69.IN61
column[3] => LessThan72.IN52
column[3] => LessThan73.IN60
column[4] => LessThan7.IN60
column[4] => LessThan10.IN60
column[4] => LessThan15.IN60
column[4] => LessThan17.IN60
column[4] => LessThan19.IN60
column[4] => LessThan24.IN60
column[4] => LessThan26.IN60
column[4] => LessThan27.IN60
column[4] => LessThan29.IN60
column[4] => LessThan30.IN60
column[4] => LessThan31.IN60
column[4] => LessThan32.IN60
column[4] => LessThan34.IN60
column[4] => LessThan35.IN60
column[4] => LessThan38.IN60
column[4] => LessThan39.IN60
column[4] => LessThan43.IN60
column[4] => LessThan44.IN60
column[4] => LessThan47.IN60
column[4] => LessThan50.IN60
column[4] => LessThan51.IN60
column[4] => LessThan53.IN60
column[4] => LessThan54.IN60
column[4] => LessThan56.IN60
column[4] => LessThan57.IN60
column[4] => LessThan60.IN60
column[4] => LessThan61.IN60
column[4] => LessThan64.IN60
column[4] => LessThan65.IN60
column[4] => LessThan68.IN60
column[4] => LessThan69.IN60
column[4] => LessThan72.IN51
column[4] => LessThan73.IN59
column[5] => LessThan7.IN59
column[5] => LessThan10.IN59
column[5] => LessThan15.IN59
column[5] => LessThan17.IN59
column[5] => LessThan19.IN59
column[5] => LessThan24.IN59
column[5] => LessThan26.IN59
column[5] => LessThan27.IN59
column[5] => LessThan29.IN59
column[5] => LessThan30.IN59
column[5] => LessThan31.IN59
column[5] => LessThan32.IN59
column[5] => LessThan34.IN59
column[5] => LessThan35.IN59
column[5] => LessThan38.IN59
column[5] => LessThan39.IN59
column[5] => LessThan43.IN59
column[5] => LessThan44.IN59
column[5] => LessThan47.IN59
column[5] => LessThan50.IN59
column[5] => LessThan51.IN59
column[5] => LessThan53.IN59
column[5] => LessThan54.IN59
column[5] => LessThan56.IN59
column[5] => LessThan57.IN59
column[5] => LessThan60.IN59
column[5] => LessThan61.IN59
column[5] => LessThan64.IN59
column[5] => LessThan65.IN59
column[5] => LessThan68.IN59
column[5] => LessThan69.IN59
column[5] => LessThan72.IN50
column[5] => LessThan73.IN58
column[6] => LessThan7.IN58
column[6] => LessThan10.IN58
column[6] => LessThan15.IN58
column[6] => LessThan17.IN58
column[6] => LessThan19.IN58
column[6] => LessThan24.IN58
column[6] => LessThan26.IN58
column[6] => LessThan27.IN58
column[6] => LessThan29.IN58
column[6] => LessThan30.IN58
column[6] => LessThan31.IN58
column[6] => LessThan32.IN58
column[6] => LessThan34.IN58
column[6] => LessThan35.IN58
column[6] => LessThan38.IN58
column[6] => LessThan39.IN58
column[6] => LessThan43.IN58
column[6] => LessThan44.IN58
column[6] => LessThan47.IN58
column[6] => LessThan50.IN58
column[6] => LessThan51.IN58
column[6] => LessThan53.IN58
column[6] => LessThan54.IN58
column[6] => LessThan56.IN58
column[6] => LessThan57.IN58
column[6] => LessThan60.IN58
column[6] => LessThan61.IN58
column[6] => LessThan64.IN58
column[6] => LessThan65.IN58
column[6] => LessThan68.IN58
column[6] => LessThan69.IN58
column[6] => LessThan72.IN49
column[6] => LessThan73.IN57
column[7] => LessThan7.IN57
column[7] => LessThan10.IN57
column[7] => LessThan15.IN57
column[7] => LessThan17.IN57
column[7] => LessThan19.IN57
column[7] => LessThan24.IN57
column[7] => LessThan26.IN57
column[7] => LessThan27.IN57
column[7] => LessThan29.IN57
column[7] => LessThan30.IN57
column[7] => LessThan31.IN57
column[7] => LessThan32.IN57
column[7] => LessThan34.IN57
column[7] => LessThan35.IN57
column[7] => LessThan38.IN57
column[7] => LessThan39.IN57
column[7] => LessThan43.IN57
column[7] => LessThan44.IN57
column[7] => LessThan47.IN57
column[7] => LessThan50.IN57
column[7] => LessThan51.IN57
column[7] => LessThan53.IN57
column[7] => LessThan54.IN57
column[7] => LessThan56.IN57
column[7] => LessThan57.IN57
column[7] => LessThan60.IN57
column[7] => LessThan61.IN57
column[7] => LessThan64.IN57
column[7] => LessThan65.IN57
column[7] => LessThan68.IN57
column[7] => LessThan69.IN57
column[7] => LessThan72.IN48
column[7] => LessThan73.IN56
column[8] => LessThan7.IN56
column[8] => LessThan10.IN56
column[8] => LessThan15.IN56
column[8] => LessThan17.IN56
column[8] => LessThan19.IN56
column[8] => LessThan24.IN56
column[8] => LessThan26.IN56
column[8] => LessThan27.IN56
column[8] => LessThan29.IN56
column[8] => LessThan30.IN56
column[8] => LessThan31.IN56
column[8] => LessThan32.IN56
column[8] => LessThan34.IN56
column[8] => LessThan35.IN56
column[8] => LessThan38.IN56
column[8] => LessThan39.IN56
column[8] => LessThan43.IN56
column[8] => LessThan44.IN56
column[8] => LessThan47.IN56
column[8] => LessThan50.IN56
column[8] => LessThan51.IN56
column[8] => LessThan53.IN56
column[8] => LessThan54.IN56
column[8] => LessThan56.IN56
column[8] => LessThan57.IN56
column[8] => LessThan60.IN56
column[8] => LessThan61.IN56
column[8] => LessThan64.IN56
column[8] => LessThan65.IN56
column[8] => LessThan68.IN56
column[8] => LessThan69.IN56
column[8] => LessThan72.IN47
column[8] => LessThan73.IN55
column[9] => LessThan7.IN55
column[9] => LessThan10.IN55
column[9] => LessThan15.IN55
column[9] => LessThan17.IN55
column[9] => LessThan19.IN55
column[9] => LessThan24.IN55
column[9] => LessThan26.IN55
column[9] => LessThan27.IN55
column[9] => LessThan29.IN55
column[9] => LessThan30.IN55
column[9] => LessThan31.IN55
column[9] => LessThan32.IN55
column[9] => LessThan34.IN55
column[9] => LessThan35.IN55
column[9] => LessThan38.IN55
column[9] => LessThan39.IN55
column[9] => LessThan43.IN55
column[9] => LessThan44.IN55
column[9] => LessThan47.IN55
column[9] => LessThan50.IN55
column[9] => LessThan51.IN55
column[9] => LessThan53.IN55
column[9] => LessThan54.IN55
column[9] => LessThan56.IN55
column[9] => LessThan57.IN55
column[9] => LessThan60.IN55
column[9] => LessThan61.IN55
column[9] => LessThan64.IN55
column[9] => LessThan65.IN55
column[9] => LessThan68.IN55
column[9] => LessThan69.IN55
column[9] => LessThan72.IN46
column[9] => LessThan73.IN54
column[10] => LessThan7.IN54
column[10] => LessThan10.IN54
column[10] => LessThan15.IN54
column[10] => LessThan17.IN54
column[10] => LessThan19.IN54
column[10] => LessThan24.IN54
column[10] => LessThan26.IN54
column[10] => LessThan27.IN54
column[10] => LessThan29.IN54
column[10] => LessThan30.IN54
column[10] => LessThan31.IN54
column[10] => LessThan32.IN54
column[10] => LessThan34.IN54
column[10] => LessThan35.IN54
column[10] => LessThan38.IN54
column[10] => LessThan39.IN54
column[10] => LessThan43.IN54
column[10] => LessThan44.IN54
column[10] => LessThan47.IN54
column[10] => LessThan50.IN54
column[10] => LessThan51.IN54
column[10] => LessThan53.IN54
column[10] => LessThan54.IN54
column[10] => LessThan56.IN54
column[10] => LessThan57.IN54
column[10] => LessThan60.IN54
column[10] => LessThan61.IN54
column[10] => LessThan64.IN54
column[10] => LessThan65.IN54
column[10] => LessThan68.IN54
column[10] => LessThan69.IN54
column[10] => LessThan72.IN45
column[10] => LessThan73.IN53
column[11] => LessThan7.IN53
column[11] => LessThan10.IN53
column[11] => LessThan15.IN53
column[11] => LessThan17.IN53
column[11] => LessThan19.IN53
column[11] => LessThan24.IN53
column[11] => LessThan26.IN53
column[11] => LessThan27.IN53
column[11] => LessThan29.IN53
column[11] => LessThan30.IN53
column[11] => LessThan31.IN53
column[11] => LessThan32.IN53
column[11] => LessThan34.IN53
column[11] => LessThan35.IN53
column[11] => LessThan38.IN53
column[11] => LessThan39.IN53
column[11] => LessThan43.IN53
column[11] => LessThan44.IN53
column[11] => LessThan47.IN53
column[11] => LessThan50.IN53
column[11] => LessThan51.IN53
column[11] => LessThan53.IN53
column[11] => LessThan54.IN53
column[11] => LessThan56.IN53
column[11] => LessThan57.IN53
column[11] => LessThan60.IN53
column[11] => LessThan61.IN53
column[11] => LessThan64.IN53
column[11] => LessThan65.IN53
column[11] => LessThan68.IN53
column[11] => LessThan69.IN53
column[11] => LessThan72.IN44
column[11] => LessThan73.IN52
column[12] => LessThan7.IN52
column[12] => LessThan10.IN52
column[12] => LessThan15.IN52
column[12] => LessThan17.IN52
column[12] => LessThan19.IN52
column[12] => LessThan24.IN52
column[12] => LessThan26.IN52
column[12] => LessThan27.IN52
column[12] => LessThan29.IN52
column[12] => LessThan30.IN52
column[12] => LessThan31.IN52
column[12] => LessThan32.IN52
column[12] => LessThan34.IN52
column[12] => LessThan35.IN52
column[12] => LessThan38.IN52
column[12] => LessThan39.IN52
column[12] => LessThan43.IN52
column[12] => LessThan44.IN52
column[12] => LessThan47.IN52
column[12] => LessThan50.IN52
column[12] => LessThan51.IN52
column[12] => LessThan53.IN52
column[12] => LessThan54.IN52
column[12] => LessThan56.IN52
column[12] => LessThan57.IN52
column[12] => LessThan60.IN52
column[12] => LessThan61.IN52
column[12] => LessThan64.IN52
column[12] => LessThan65.IN52
column[12] => LessThan68.IN52
column[12] => LessThan69.IN52
column[12] => LessThan72.IN43
column[12] => LessThan73.IN51
column[13] => LessThan7.IN51
column[13] => LessThan10.IN51
column[13] => LessThan15.IN51
column[13] => LessThan17.IN51
column[13] => LessThan19.IN51
column[13] => LessThan24.IN51
column[13] => LessThan26.IN51
column[13] => LessThan27.IN51
column[13] => LessThan29.IN51
column[13] => LessThan30.IN51
column[13] => LessThan31.IN51
column[13] => LessThan32.IN51
column[13] => LessThan34.IN51
column[13] => LessThan35.IN51
column[13] => LessThan38.IN51
column[13] => LessThan39.IN51
column[13] => LessThan43.IN51
column[13] => LessThan44.IN51
column[13] => LessThan47.IN51
column[13] => LessThan50.IN51
column[13] => LessThan51.IN51
column[13] => LessThan53.IN51
column[13] => LessThan54.IN51
column[13] => LessThan56.IN51
column[13] => LessThan57.IN51
column[13] => LessThan60.IN51
column[13] => LessThan61.IN51
column[13] => LessThan64.IN51
column[13] => LessThan65.IN51
column[13] => LessThan68.IN51
column[13] => LessThan69.IN51
column[13] => LessThan72.IN42
column[13] => LessThan73.IN50
column[14] => LessThan7.IN50
column[14] => LessThan10.IN50
column[14] => LessThan15.IN50
column[14] => LessThan17.IN50
column[14] => LessThan19.IN50
column[14] => LessThan24.IN50
column[14] => LessThan26.IN50
column[14] => LessThan27.IN50
column[14] => LessThan29.IN50
column[14] => LessThan30.IN50
column[14] => LessThan31.IN50
column[14] => LessThan32.IN50
column[14] => LessThan34.IN50
column[14] => LessThan35.IN50
column[14] => LessThan38.IN50
column[14] => LessThan39.IN50
column[14] => LessThan43.IN50
column[14] => LessThan44.IN50
column[14] => LessThan47.IN50
column[14] => LessThan50.IN50
column[14] => LessThan51.IN50
column[14] => LessThan53.IN50
column[14] => LessThan54.IN50
column[14] => LessThan56.IN50
column[14] => LessThan57.IN50
column[14] => LessThan60.IN50
column[14] => LessThan61.IN50
column[14] => LessThan64.IN50
column[14] => LessThan65.IN50
column[14] => LessThan68.IN50
column[14] => LessThan69.IN50
column[14] => LessThan72.IN41
column[14] => LessThan73.IN49
column[15] => LessThan7.IN49
column[15] => LessThan10.IN49
column[15] => LessThan15.IN49
column[15] => LessThan17.IN49
column[15] => LessThan19.IN49
column[15] => LessThan24.IN49
column[15] => LessThan26.IN49
column[15] => LessThan27.IN49
column[15] => LessThan29.IN49
column[15] => LessThan30.IN49
column[15] => LessThan31.IN49
column[15] => LessThan32.IN49
column[15] => LessThan34.IN49
column[15] => LessThan35.IN49
column[15] => LessThan38.IN49
column[15] => LessThan39.IN49
column[15] => LessThan43.IN49
column[15] => LessThan44.IN49
column[15] => LessThan47.IN49
column[15] => LessThan50.IN49
column[15] => LessThan51.IN49
column[15] => LessThan53.IN49
column[15] => LessThan54.IN49
column[15] => LessThan56.IN49
column[15] => LessThan57.IN49
column[15] => LessThan60.IN49
column[15] => LessThan61.IN49
column[15] => LessThan64.IN49
column[15] => LessThan65.IN49
column[15] => LessThan68.IN49
column[15] => LessThan69.IN49
column[15] => LessThan72.IN40
column[15] => LessThan73.IN48
column[16] => LessThan7.IN48
column[16] => LessThan10.IN48
column[16] => LessThan15.IN48
column[16] => LessThan17.IN48
column[16] => LessThan19.IN48
column[16] => LessThan24.IN48
column[16] => LessThan26.IN48
column[16] => LessThan27.IN48
column[16] => LessThan29.IN48
column[16] => LessThan30.IN48
column[16] => LessThan31.IN48
column[16] => LessThan32.IN48
column[16] => LessThan34.IN48
column[16] => LessThan35.IN48
column[16] => LessThan38.IN48
column[16] => LessThan39.IN48
column[16] => LessThan43.IN48
column[16] => LessThan44.IN48
column[16] => LessThan47.IN48
column[16] => LessThan50.IN48
column[16] => LessThan51.IN48
column[16] => LessThan53.IN48
column[16] => LessThan54.IN48
column[16] => LessThan56.IN48
column[16] => LessThan57.IN48
column[16] => LessThan60.IN48
column[16] => LessThan61.IN48
column[16] => LessThan64.IN48
column[16] => LessThan65.IN48
column[16] => LessThan68.IN48
column[16] => LessThan69.IN48
column[16] => LessThan72.IN39
column[16] => LessThan73.IN47
column[17] => LessThan7.IN47
column[17] => LessThan10.IN47
column[17] => LessThan15.IN47
column[17] => LessThan17.IN47
column[17] => LessThan19.IN47
column[17] => LessThan24.IN47
column[17] => LessThan26.IN47
column[17] => LessThan27.IN47
column[17] => LessThan29.IN47
column[17] => LessThan30.IN47
column[17] => LessThan31.IN47
column[17] => LessThan32.IN47
column[17] => LessThan34.IN47
column[17] => LessThan35.IN47
column[17] => LessThan38.IN47
column[17] => LessThan39.IN47
column[17] => LessThan43.IN47
column[17] => LessThan44.IN47
column[17] => LessThan47.IN47
column[17] => LessThan50.IN47
column[17] => LessThan51.IN47
column[17] => LessThan53.IN47
column[17] => LessThan54.IN47
column[17] => LessThan56.IN47
column[17] => LessThan57.IN47
column[17] => LessThan60.IN47
column[17] => LessThan61.IN47
column[17] => LessThan64.IN47
column[17] => LessThan65.IN47
column[17] => LessThan68.IN47
column[17] => LessThan69.IN47
column[17] => LessThan72.IN38
column[17] => LessThan73.IN46
column[18] => LessThan7.IN46
column[18] => LessThan10.IN46
column[18] => LessThan15.IN46
column[18] => LessThan17.IN46
column[18] => LessThan19.IN46
column[18] => LessThan24.IN46
column[18] => LessThan26.IN46
column[18] => LessThan27.IN46
column[18] => LessThan29.IN46
column[18] => LessThan30.IN46
column[18] => LessThan31.IN46
column[18] => LessThan32.IN46
column[18] => LessThan34.IN46
column[18] => LessThan35.IN46
column[18] => LessThan38.IN46
column[18] => LessThan39.IN46
column[18] => LessThan43.IN46
column[18] => LessThan44.IN46
column[18] => LessThan47.IN46
column[18] => LessThan50.IN46
column[18] => LessThan51.IN46
column[18] => LessThan53.IN46
column[18] => LessThan54.IN46
column[18] => LessThan56.IN46
column[18] => LessThan57.IN46
column[18] => LessThan60.IN46
column[18] => LessThan61.IN46
column[18] => LessThan64.IN46
column[18] => LessThan65.IN46
column[18] => LessThan68.IN46
column[18] => LessThan69.IN46
column[18] => LessThan72.IN37
column[18] => LessThan73.IN45
column[19] => LessThan7.IN45
column[19] => LessThan10.IN45
column[19] => LessThan15.IN45
column[19] => LessThan17.IN45
column[19] => LessThan19.IN45
column[19] => LessThan24.IN45
column[19] => LessThan26.IN45
column[19] => LessThan27.IN45
column[19] => LessThan29.IN45
column[19] => LessThan30.IN45
column[19] => LessThan31.IN45
column[19] => LessThan32.IN45
column[19] => LessThan34.IN45
column[19] => LessThan35.IN45
column[19] => LessThan38.IN45
column[19] => LessThan39.IN45
column[19] => LessThan43.IN45
column[19] => LessThan44.IN45
column[19] => LessThan47.IN45
column[19] => LessThan50.IN45
column[19] => LessThan51.IN45
column[19] => LessThan53.IN45
column[19] => LessThan54.IN45
column[19] => LessThan56.IN45
column[19] => LessThan57.IN45
column[19] => LessThan60.IN45
column[19] => LessThan61.IN45
column[19] => LessThan64.IN45
column[19] => LessThan65.IN45
column[19] => LessThan68.IN45
column[19] => LessThan69.IN45
column[19] => LessThan72.IN36
column[19] => LessThan73.IN44
column[20] => LessThan7.IN44
column[20] => LessThan10.IN44
column[20] => LessThan15.IN44
column[20] => LessThan17.IN44
column[20] => LessThan19.IN44
column[20] => LessThan24.IN44
column[20] => LessThan26.IN44
column[20] => LessThan27.IN44
column[20] => LessThan29.IN44
column[20] => LessThan30.IN44
column[20] => LessThan31.IN44
column[20] => LessThan32.IN44
column[20] => LessThan34.IN44
column[20] => LessThan35.IN44
column[20] => LessThan38.IN44
column[20] => LessThan39.IN44
column[20] => LessThan43.IN44
column[20] => LessThan44.IN44
column[20] => LessThan47.IN44
column[20] => LessThan50.IN44
column[20] => LessThan51.IN44
column[20] => LessThan53.IN44
column[20] => LessThan54.IN44
column[20] => LessThan56.IN44
column[20] => LessThan57.IN44
column[20] => LessThan60.IN44
column[20] => LessThan61.IN44
column[20] => LessThan64.IN44
column[20] => LessThan65.IN44
column[20] => LessThan68.IN44
column[20] => LessThan69.IN44
column[20] => LessThan72.IN35
column[20] => LessThan73.IN43
column[21] => LessThan7.IN43
column[21] => LessThan10.IN43
column[21] => LessThan15.IN43
column[21] => LessThan17.IN43
column[21] => LessThan19.IN43
column[21] => LessThan24.IN43
column[21] => LessThan26.IN43
column[21] => LessThan27.IN43
column[21] => LessThan29.IN43
column[21] => LessThan30.IN43
column[21] => LessThan31.IN43
column[21] => LessThan32.IN43
column[21] => LessThan34.IN43
column[21] => LessThan35.IN43
column[21] => LessThan38.IN43
column[21] => LessThan39.IN43
column[21] => LessThan43.IN43
column[21] => LessThan44.IN43
column[21] => LessThan47.IN43
column[21] => LessThan50.IN43
column[21] => LessThan51.IN43
column[21] => LessThan53.IN43
column[21] => LessThan54.IN43
column[21] => LessThan56.IN43
column[21] => LessThan57.IN43
column[21] => LessThan60.IN43
column[21] => LessThan61.IN43
column[21] => LessThan64.IN43
column[21] => LessThan65.IN43
column[21] => LessThan68.IN43
column[21] => LessThan69.IN43
column[21] => LessThan72.IN34
column[21] => LessThan73.IN42
column[22] => LessThan7.IN42
column[22] => LessThan10.IN42
column[22] => LessThan15.IN42
column[22] => LessThan17.IN42
column[22] => LessThan19.IN42
column[22] => LessThan24.IN42
column[22] => LessThan26.IN42
column[22] => LessThan27.IN42
column[22] => LessThan29.IN42
column[22] => LessThan30.IN42
column[22] => LessThan31.IN42
column[22] => LessThan32.IN42
column[22] => LessThan34.IN42
column[22] => LessThan35.IN42
column[22] => LessThan38.IN42
column[22] => LessThan39.IN42
column[22] => LessThan43.IN42
column[22] => LessThan44.IN42
column[22] => LessThan47.IN42
column[22] => LessThan50.IN42
column[22] => LessThan51.IN42
column[22] => LessThan53.IN42
column[22] => LessThan54.IN42
column[22] => LessThan56.IN42
column[22] => LessThan57.IN42
column[22] => LessThan60.IN42
column[22] => LessThan61.IN42
column[22] => LessThan64.IN42
column[22] => LessThan65.IN42
column[22] => LessThan68.IN42
column[22] => LessThan69.IN42
column[22] => LessThan72.IN33
column[22] => LessThan73.IN41
column[23] => LessThan7.IN41
column[23] => LessThan10.IN41
column[23] => LessThan15.IN41
column[23] => LessThan17.IN41
column[23] => LessThan19.IN41
column[23] => LessThan24.IN41
column[23] => LessThan26.IN41
column[23] => LessThan27.IN41
column[23] => LessThan29.IN41
column[23] => LessThan30.IN41
column[23] => LessThan31.IN41
column[23] => LessThan32.IN41
column[23] => LessThan34.IN41
column[23] => LessThan35.IN41
column[23] => LessThan38.IN41
column[23] => LessThan39.IN41
column[23] => LessThan43.IN41
column[23] => LessThan44.IN41
column[23] => LessThan47.IN41
column[23] => LessThan50.IN41
column[23] => LessThan51.IN41
column[23] => LessThan53.IN41
column[23] => LessThan54.IN41
column[23] => LessThan56.IN41
column[23] => LessThan57.IN41
column[23] => LessThan60.IN41
column[23] => LessThan61.IN41
column[23] => LessThan64.IN41
column[23] => LessThan65.IN41
column[23] => LessThan68.IN41
column[23] => LessThan69.IN41
column[23] => LessThan72.IN32
column[23] => LessThan73.IN40
column[24] => LessThan7.IN40
column[24] => LessThan10.IN40
column[24] => LessThan15.IN40
column[24] => LessThan17.IN40
column[24] => LessThan19.IN40
column[24] => LessThan24.IN40
column[24] => LessThan26.IN40
column[24] => LessThan27.IN40
column[24] => LessThan29.IN40
column[24] => LessThan30.IN40
column[24] => LessThan31.IN40
column[24] => LessThan32.IN40
column[24] => LessThan34.IN40
column[24] => LessThan35.IN40
column[24] => LessThan38.IN40
column[24] => LessThan39.IN40
column[24] => LessThan43.IN40
column[24] => LessThan44.IN40
column[24] => LessThan47.IN40
column[24] => LessThan50.IN40
column[24] => LessThan51.IN40
column[24] => LessThan53.IN40
column[24] => LessThan54.IN40
column[24] => LessThan56.IN40
column[24] => LessThan57.IN40
column[24] => LessThan60.IN40
column[24] => LessThan61.IN40
column[24] => LessThan64.IN40
column[24] => LessThan65.IN40
column[24] => LessThan68.IN40
column[24] => LessThan69.IN40
column[24] => LessThan72.IN31
column[24] => LessThan73.IN39
column[25] => LessThan7.IN39
column[25] => LessThan10.IN39
column[25] => LessThan15.IN39
column[25] => LessThan17.IN39
column[25] => LessThan19.IN39
column[25] => LessThan24.IN39
column[25] => LessThan26.IN39
column[25] => LessThan27.IN39
column[25] => LessThan29.IN39
column[25] => LessThan30.IN39
column[25] => LessThan31.IN39
column[25] => LessThan32.IN39
column[25] => LessThan34.IN39
column[25] => LessThan35.IN39
column[25] => LessThan38.IN39
column[25] => LessThan39.IN39
column[25] => LessThan43.IN39
column[25] => LessThan44.IN39
column[25] => LessThan47.IN39
column[25] => LessThan50.IN39
column[25] => LessThan51.IN39
column[25] => LessThan53.IN39
column[25] => LessThan54.IN39
column[25] => LessThan56.IN39
column[25] => LessThan57.IN39
column[25] => LessThan60.IN39
column[25] => LessThan61.IN39
column[25] => LessThan64.IN39
column[25] => LessThan65.IN39
column[25] => LessThan68.IN39
column[25] => LessThan69.IN39
column[25] => LessThan72.IN30
column[25] => LessThan73.IN38
column[26] => LessThan7.IN38
column[26] => LessThan10.IN38
column[26] => LessThan15.IN38
column[26] => LessThan17.IN38
column[26] => LessThan19.IN38
column[26] => LessThan24.IN38
column[26] => LessThan26.IN38
column[26] => LessThan27.IN38
column[26] => LessThan29.IN38
column[26] => LessThan30.IN38
column[26] => LessThan31.IN38
column[26] => LessThan32.IN38
column[26] => LessThan34.IN38
column[26] => LessThan35.IN38
column[26] => LessThan38.IN38
column[26] => LessThan39.IN38
column[26] => LessThan43.IN38
column[26] => LessThan44.IN38
column[26] => LessThan47.IN38
column[26] => LessThan50.IN38
column[26] => LessThan51.IN38
column[26] => LessThan53.IN38
column[26] => LessThan54.IN38
column[26] => LessThan56.IN38
column[26] => LessThan57.IN38
column[26] => LessThan60.IN38
column[26] => LessThan61.IN38
column[26] => LessThan64.IN38
column[26] => LessThan65.IN38
column[26] => LessThan68.IN38
column[26] => LessThan69.IN38
column[26] => LessThan72.IN29
column[26] => LessThan73.IN37
column[27] => LessThan7.IN37
column[27] => LessThan10.IN37
column[27] => LessThan15.IN37
column[27] => LessThan17.IN37
column[27] => LessThan19.IN37
column[27] => LessThan24.IN37
column[27] => LessThan26.IN37
column[27] => LessThan27.IN37
column[27] => LessThan29.IN37
column[27] => LessThan30.IN37
column[27] => LessThan31.IN37
column[27] => LessThan32.IN37
column[27] => LessThan34.IN37
column[27] => LessThan35.IN37
column[27] => LessThan38.IN37
column[27] => LessThan39.IN37
column[27] => LessThan43.IN37
column[27] => LessThan44.IN37
column[27] => LessThan47.IN37
column[27] => LessThan50.IN37
column[27] => LessThan51.IN37
column[27] => LessThan53.IN37
column[27] => LessThan54.IN37
column[27] => LessThan56.IN37
column[27] => LessThan57.IN37
column[27] => LessThan60.IN37
column[27] => LessThan61.IN37
column[27] => LessThan64.IN37
column[27] => LessThan65.IN37
column[27] => LessThan68.IN37
column[27] => LessThan69.IN37
column[27] => LessThan72.IN28
column[27] => LessThan73.IN36
column[28] => LessThan7.IN36
column[28] => LessThan10.IN36
column[28] => LessThan15.IN36
column[28] => LessThan17.IN36
column[28] => LessThan19.IN36
column[28] => LessThan24.IN36
column[28] => LessThan26.IN36
column[28] => LessThan27.IN36
column[28] => LessThan29.IN36
column[28] => LessThan30.IN36
column[28] => LessThan31.IN36
column[28] => LessThan32.IN36
column[28] => LessThan34.IN36
column[28] => LessThan35.IN36
column[28] => LessThan38.IN36
column[28] => LessThan39.IN36
column[28] => LessThan43.IN36
column[28] => LessThan44.IN36
column[28] => LessThan47.IN36
column[28] => LessThan50.IN36
column[28] => LessThan51.IN36
column[28] => LessThan53.IN36
column[28] => LessThan54.IN36
column[28] => LessThan56.IN36
column[28] => LessThan57.IN36
column[28] => LessThan60.IN36
column[28] => LessThan61.IN36
column[28] => LessThan64.IN36
column[28] => LessThan65.IN36
column[28] => LessThan68.IN36
column[28] => LessThan69.IN36
column[28] => LessThan72.IN27
column[28] => LessThan73.IN35
column[29] => LessThan7.IN35
column[29] => LessThan10.IN35
column[29] => LessThan15.IN35
column[29] => LessThan17.IN35
column[29] => LessThan19.IN35
column[29] => LessThan24.IN35
column[29] => LessThan26.IN35
column[29] => LessThan27.IN35
column[29] => LessThan29.IN35
column[29] => LessThan30.IN35
column[29] => LessThan31.IN35
column[29] => LessThan32.IN35
column[29] => LessThan34.IN35
column[29] => LessThan35.IN35
column[29] => LessThan38.IN35
column[29] => LessThan39.IN35
column[29] => LessThan43.IN35
column[29] => LessThan44.IN35
column[29] => LessThan47.IN35
column[29] => LessThan50.IN35
column[29] => LessThan51.IN35
column[29] => LessThan53.IN35
column[29] => LessThan54.IN35
column[29] => LessThan56.IN35
column[29] => LessThan57.IN35
column[29] => LessThan60.IN35
column[29] => LessThan61.IN35
column[29] => LessThan64.IN35
column[29] => LessThan65.IN35
column[29] => LessThan68.IN35
column[29] => LessThan69.IN35
column[29] => LessThan72.IN26
column[29] => LessThan73.IN34
column[30] => LessThan7.IN34
column[30] => LessThan10.IN34
column[30] => LessThan15.IN34
column[30] => LessThan17.IN34
column[30] => LessThan19.IN34
column[30] => LessThan24.IN34
column[30] => LessThan26.IN34
column[30] => LessThan27.IN34
column[30] => LessThan29.IN34
column[30] => LessThan30.IN34
column[30] => LessThan31.IN34
column[30] => LessThan32.IN34
column[30] => LessThan34.IN34
column[30] => LessThan35.IN34
column[30] => LessThan38.IN34
column[30] => LessThan39.IN34
column[30] => LessThan43.IN34
column[30] => LessThan44.IN34
column[30] => LessThan47.IN34
column[30] => LessThan50.IN34
column[30] => LessThan51.IN34
column[30] => LessThan53.IN34
column[30] => LessThan54.IN34
column[30] => LessThan56.IN34
column[30] => LessThan57.IN34
column[30] => LessThan60.IN34
column[30] => LessThan61.IN34
column[30] => LessThan64.IN34
column[30] => LessThan65.IN34
column[30] => LessThan68.IN34
column[30] => LessThan69.IN34
column[30] => LessThan72.IN25
column[30] => LessThan73.IN33
column[31] => LessThan7.IN33
column[31] => LessThan10.IN33
column[31] => LessThan15.IN33
column[31] => LessThan17.IN33
column[31] => LessThan19.IN33
column[31] => LessThan24.IN33
column[31] => LessThan26.IN33
column[31] => LessThan27.IN33
column[31] => LessThan29.IN33
column[31] => LessThan30.IN33
column[31] => LessThan31.IN33
column[31] => LessThan32.IN33
column[31] => LessThan34.IN33
column[31] => LessThan35.IN33
column[31] => LessThan38.IN33
column[31] => LessThan39.IN33
column[31] => LessThan43.IN33
column[31] => LessThan44.IN33
column[31] => LessThan47.IN33
column[31] => LessThan50.IN33
column[31] => LessThan51.IN33
column[31] => LessThan53.IN33
column[31] => LessThan54.IN33
column[31] => LessThan56.IN33
column[31] => LessThan57.IN33
column[31] => LessThan60.IN33
column[31] => LessThan61.IN33
column[31] => LessThan64.IN33
column[31] => LessThan65.IN33
column[31] => LessThan68.IN33
column[31] => LessThan69.IN33
column[31] => LessThan72.IN24
column[31] => LessThan73.IN32
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dipsw[0] => process_1.IN0
dipsw[0] => process_1.IN0
dipsw[0] => process_1.IN0
dipsw[0] => process_1.IN0
dipsw[1] => process_1.IN1
dipsw[1] => process_1.IN1
dipsw[1] => process_1.IN1
dipsw[1] => process_1.IN1
reloj => x[0].CLK
reloj => x[1].CLK
reloj => x[2].CLK
reloj => x[3].CLK
reloj => x[4].CLK
reloj => x[5].CLK
reloj => x[6].CLK
reloj => x[7].CLK
reloj => x[8].CLK
reloj => y[0].CLK
reloj => y[1].CLK
reloj => y[2].CLK
reloj => y[3].CLK
reloj => y[4].CLK
reloj => y[5].CLK
reloj => y[6].CLK
reloj => y[7].CLK
reloj => y[8].CLK


|VGA|relojlento:u4
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


