vendor_name = ModelSim
source_file = 1, C:/Users/miria/DDM/Suma2/sum2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/DDM/Suma2/db/sum2.cbx.xml
design_name = hard_block
design_name = sum2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sum2, 1
instance = comp, \salsum[0]~output\, salsum[0]~output, sum2, 1
instance = comp, \salsum[1]~output\, salsum[1]~output, sum2, 1
instance = comp, \salsum[2]~output\, salsum[2]~output, sum2, 1
instance = comp, \cout~output\, cout~output, sum2, 1
instance = comp, \a[0]~input\, a[0]~input, sum2, 1
instance = comp, \b[0]~input\, b[0]~input, sum2, 1
instance = comp, \cin~input\, cin~input, sum2, 1
instance = comp, \Add0~1\, Add0~1, sum2, 1
instance = comp, \Add0~2\, Add0~2, sum2, 1
instance = comp, \b[1]~input\, b[1]~input, sum2, 1
instance = comp, \a[1]~input\, a[1]~input, sum2, 1
instance = comp, \Add0~4\, Add0~4, sum2, 1
instance = comp, \a[2]~input\, a[2]~input, sum2, 1
instance = comp, \b[2]~input\, b[2]~input, sum2, 1
instance = comp, \Add0~6\, Add0~6, sum2, 1
instance = comp, \Add0~8\, Add0~8, sum2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sum2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sum2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sum2, 1
