|paridad1
E => combinacional:u1.E
clk => ffd:u2.clk
clk => ffd:u3.clk
clk => ffd:u4.clk
S << ffd:u4.Q


|paridad1|combinacional:u1
E => D1.IN0
E => D0.IN0
E => D1.IN0
Q0 => D1.IN1
Q0 => D0.IN1
Q1 => D1.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|paridad1|FFD:u2
d => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paridad1|FFD:u3
d => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|paridad1|FFD:u4
d => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


