vendor_name = ModelSim
source_file = 1, C:/Users/miria/DDM/Paridad/Paridad1.vhd
source_file = 1, C:/Users/miria/DDM/Paridad/FFD.vhd
source_file = 1, C:/Users/miria/DDM/Paridad/Combinacional.vhd
source_file = 1, C:/Users/miria/DDM/Paridad/Simulacion.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/DDM/Paridad/db/paridad1.cbx.xml
design_name = hard_block
design_name = paridad1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, paridad1, 1
instance = comp, \S~output\, S~output, paridad1, 1
instance = comp, \clk~input\, clk~input, paridad1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, paridad1, 1
instance = comp, \E~input\, E~input, paridad1, 1
instance = comp, \u3|Q\, u3|Q, paridad1, 1
instance = comp, \u2|Q~0\, u2|Q~0, paridad1, 1
instance = comp, \u2|Q\, u2|Q, paridad1, 1
instance = comp, \u1|S~0\, u1|S~0, paridad1, 1
instance = comp, \u4|Q~feeder\, u4|Q~feeder, paridad1, 1
instance = comp, \u4|Q\, u4|Q, paridad1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, paridad1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, paridad1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, paridad1, 1
