m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/DDM/Suma2/simulation/qsim
Ehard_block
Z1 w1662341723
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8sum2.vho
Z9 Fsum2.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1662341725
!i10b 1
Z12 !s108 1662341725.000000
Z13 !s90 -work|work|sum2.vho|
Z14 !s107 sum2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
VkndbSi4JVf9=I?Rd@GjkA3
!s100 O[WM]Fel=fcaVW5Z>DdGV2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 sum2 0 22 kndbSi4JVf9=I?Rd@GjkA3
l161
L113
V`6LPjmQOACajVmHeSBYQ01
!s100 c@L@Nf?e1@3YKf8anIah:0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum2_vhd_vec_tst
Z17 w1662341721
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VXUO6`K@ie]9DC4Tf>dZ`_2
!s100 dLk[n]QJPG3E]KNQS;oE10
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asum2_arch
R5
R6
Z22 DEx4 work 16 sum2_vhd_vec_tst 0 22 XUO6`K@ie]9DC4Tf>dZ`_2
l51
L34
Z23 VTM_J3QKzYe7?VOD^PZ0^U1
Z24 !s100 cfGfJ@MjNSANY>@Y:]>D60
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
