m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/DDM/Funcional/simulation/qsim
Ehard_block
Z1 w1650068615
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8par.vho
Z9 Fpar.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1650068617
!i10b 1
Z12 !s108 1650068617.000000
Z13 !s90 -work|work|par.vho|
Z14 !s107 par.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epar
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L91
Vj2<3A;8K=>8LPU`MFOh;n0
!s100 Q?8PYhWoCWeG5^95?4R>]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 3 par 0 22 j2<3A;8K=>8LPU`MFOh;n0
l145
L107
VLP44H;T^R9mm>e`jEQ09S2
!s100 Nme4`oUC_leM]VBL`m1IV0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epar_vhd_vec_tst
Z19 w1650068613
R5
R6
R0
Z20 8Simulacion.vwf.vht
Z21 FSimulacion.vwf.vht
l0
L32
VJ1`UiaPUEIdA0fEOD63Xi3
!s100 zLd^f;AL198FmjFK29E683
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Simulacion.vwf.vht|
Z23 !s107 Simulacion.vwf.vht|
!i113 1
R15
R16
Apar_arch
R5
R6
Z24 DEx4 work 15 par_vhd_vec_tst 0 22 J1`UiaPUEIdA0fEOD63Xi3
l49
L34
Z25 VWIZH8J5:6CiaTEE=fhecJ0
Z26 !s100 ZdVHoM7edfk3cAWcg1UE`1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
