vendor_name = ModelSim
source_file = 1, C:/Users/miria/DDM/Funcional/par.vhd
source_file = 1, C:/Users/miria/DDM/Funcional/Simulacion.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/DDM/Funcional/db/par.cbx.xml
design_name = hard_block
design_name = par
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, par, 1
instance = comp, \S~output\, S~output, par, 1
instance = comp, \clk~input\, clk~input, par, 1
instance = comp, \E~input\, E~input, par, 1
instance = comp, \reset~input\, reset~input, par, 1
instance = comp, \present_state~0\, present_state~0, par, 1
instance = comp, \present_state[1]\, present_state[1], par, 1
instance = comp, \present_state~1\, present_state~1, par, 1
instance = comp, \present_state[0]~feeder\, present_state[0]~feeder, par, 1
instance = comp, \present_state[0]\, present_state[0], par, 1
instance = comp, \Mux0~0\, Mux0~0, par, 1
instance = comp, \S$latch\, S$latch, par, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, par, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, par, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, par, 1
