vendor_name = ModelSim
source_file = 1, C:/Users/miria/DDM/Suma1/sum.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/DDM/Suma1/db/sum.cbx.xml
design_name = hard_block
design_name = sum
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sum, 1
instance = comp, \S[0]~output\, S[0]~output, sum, 1
instance = comp, \S[1]~output\, S[1]~output, sum, 1
instance = comp, \E[1]~input\, E[1]~input, sum, 1
instance = comp, \E[0]~input\, E[0]~input, sum, 1
instance = comp, \E[2]~input\, E[2]~input, sum, 1
instance = comp, \Mux1~0\, Mux1~0, sum, 1
instance = comp, \Mux0~0\, Mux0~0, sum, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sum, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sum, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sum, 1
