m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/DDM/Mux/simulation/qsim
Ehard_block
Z1 w1662345236
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Mux.vho
Z9 FMux.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1662345236
!i10b 1
Z12 !s108 1662345236.000000
Z13 !s90 -work|work|Mux.vho|
Z14 !s107 Mux.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
V5fU>R:FG>z5c0TB7:[ITT0
!s100 f`RU2TUo_Nzm>:01k_o291
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 mux 0 22 5fU>R:FG>z5c0TB7:[ITT0
l143
L107
V[8a]6Ql]aSNTFLY:_;keO3
!s100 o5elU^AAm87_NOP8OO1b60
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_vhd_vec_tst
Z17 w1662345235
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VP>Gm1JWaM^7IOOgd=L;0H2
!s100 O>U;cT6iL_YX5=0FbcL<70
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux_arch
R5
R6
Z22 DEx4 work 15 mux_vhd_vec_tst 0 22 P>Gm1JWaM^7IOOgd=L;0H2
l47
L34
VTnh]h=4KJi5B2a?j8JK=J3
!s100 ;DQVMzZNWmh[9@d[;j8DG3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
