vendor_name = ModelSim
source_file = 1, C:/Users/miria/DDM/Mux/Mux.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/DDM/Mux/db/Mux.cbx.xml
design_name = hard_block
design_name = Mux
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Mux, 1
instance = comp, \f~output\, f~output, Mux, 1
instance = comp, \a[3]~input\, a[3]~input, Mux, 1
instance = comp, \a[0]~input\, a[0]~input, Mux, 1
instance = comp, \a[1]~input\, a[1]~input, Mux, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux, 1
instance = comp, \Mux0~0\, Mux0~0, Mux, 1
instance = comp, \a[2]~input\, a[2]~input, Mux, 1
instance = comp, \Mux0~1\, Mux0~1, Mux, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Mux, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Mux, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Mux, 1
