m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/DDM/Suma1/simulation/qsim
Ehard_block
Z1 w1662341197
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8sum.vho
Z9 Fsum.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1662341199
!i10b 1
Z12 !s108 1662341199.000000
Z13 !s90 -work|work|sum.vho|
Z14 !s107 sum.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
VTi?6TbOLY@ScJY[<fk0Gl1
!s100 2iaHA52CB^Q873UN2Of^20
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 sum 0 22 Ti?6TbOLY@ScJY[<fk0Gl1
l137
L104
V9<e4Gc[3WRo]:oTQAa4FY2
!s100 dQ9J9YWCV62nGniR7be^O2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum_vhd_vec_tst
Z17 w1662341195
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V@6X69z?ch1J^o]UDPA]0_1
!s100 9Co:;mS4@_MzXNLT;HWEZ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asum_arch
R5
R6
Z22 DEx4 work 15 sum_vhd_vec_tst 0 22 @6X69z?ch1J^o]UDPA]0_1
l45
L34
VblZ]KKWF30dXYigfRN1D03
!s100 JNzh<Pl8S4^LDQL1GlakX3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
